NEXT_PUBLIC_SUPABASE_URL='https://jlzjditisoyvzerjdwrs.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsempkaXRpc295dnplcmpkd3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTkwMjgsImV4cCI6MjA1MzU3NTAyOH0.jhJRL-lKPPcXr5SdLwZi80WxXYSXU2cTGSmdosmfDzQ'
EDGE_STORE_ACCESS_KEY=JLbD4SwGexSPlDjGgws64JrAKYfd76c4
EDGE_STORE_SECRET_KEY=urH3mtMcmiRICoVNcnCNag6Kx2um8DgHaKlrrOWyq83ndaXP
FACEBOOK_CLIENT_ID=1006511268197750
FACEBOOK_CLIENT_SECRET=33cc2a310f922a747e91454afad3f3bb
VERCEL_URL=https://ai-powered-agents-test-repo-86ercm49d-4u1z.vercel.app/
NEXT_BASE_URL=https://agent-dispatch.com
NEXT_PUBLIC_API_URL=https://api.agent-dispatch.com